EventosMauiApp/Evento/DadosEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventosMauiApp.Evento.DadosEvento"
              NavigationPage.HasNavigationBar="False"
               BackgroundColor="{StaticResource Gray100}">
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        <Label 
            Text="Dados do evento"
            TextColor="DarkViolet"
            FontFamily="LobsterRegular"
            FontSize="50"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Frame  Padding="10" Margin="10">

            <VerticalStackLayout HorizontalOptions="Center"> 
                <Label Text="Nome do Evento "
                 TextTransform="Uppercase"
                 FontSize="30"
                TextColor="{StaticResource Primary}"
                                                     />
                <Label Text="{Binding NomeSelecionado.Evento} "
                       TextTransform="Uppercase"
                       FontSize="20"
                       />
                
                <Frame Margin="10" Padding="10" >
                   <HorizontalStackLayout >

                        <Grid ColumnDefinitions="* , * , *"
                  RowDefinitions="Auto, Auto" >
                        <Label Grid.Row="0" Grid.Column="0" Text="Inicio:"  />
                        <Label Grid.Row="0" Grid.Column="1" Text="Termino:"  />
                        <Label Grid.Row="0" Grid.Column="2" Text="Duração em Dias: "  />

                        <Label Grid.Row="1" Grid.Column="0" FontSize="Small"
                               Text="{Binding DataInicio, StringFormat='{}{0:dd/MM/yyyy-}'}" />
                            <Label Grid.Row="1" Grid.Column="1" FontSize="Small"  
                               Text="{Binding Datafim, StringFormat='{}{0:dd/MM/yyyy}'}"  />
                            <Label Grid.Row="1" Grid.Column="2" FontSize="Small"
                               Text="{Binding Duracao}"
                              
                       />
                    </Grid>
                    </HorizontalStackLayout>



                </Frame>
                <Frame Margin="10">
                    <HorizontalStackLayout>
                        <Label Text="Participantes: "/>
                        <Label Text="{Binding QntParticipante}"/>
                       




                    </HorizontalStackLayout>
                </Frame>

                <Frame Padding="10">
                    <VerticalStackLayout>
                        <Label Text="Local do Evento" 
                               TextTransform="Uppercase"
                              FontSize="30"
                              TextColor="{StaticResource Primary}" />
                        <Label Text="{Binding LocalSelecionado.Lugar}"
                                 FontSize="20"/>
                        <Frame Padding="10" Margin="10">
                            <VerticalStackLayout VerticalOptions="Center">
                                <Label Text="Valor Total"
                                    TextTransform="Uppercase"
                                    FontSize="30"
                                   TextColor="{StaticResource Primary}"/>
                            <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'}"
                                    FontSize="20" />
                               </VerticalStackLayout>

                        </Frame>
                        <Button Text="Voltar" Clicked="Button_Clicked"/>



                    </VerticalStackLayout>
                </Frame>

            </VerticalStackLayout>
           
           
            
            
        </Frame>
           
            
    </VerticalStackLayout>
</ContentPage>