EventosMauiApp/Evento/TelaEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventosMauiApp.Evento.TelaEvento"
             Title="TelaEvento"
              NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">

        <Label Text="Cadastro de Evento"
                FontFamily="LobsterRegular"
                FontSize="40"
               TextColor="DarkViolet"/>

        <Frame Padding="10" Margin="10">
            <VerticalStackLayout>

                <Label Text="Nome do Evento"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="{StaticResource Primary}"/>

                <Picker x:Name="pck_nome"
                                Title="Selecione o Evento :"
                                ItemDisplayBinding="{Binding Evento}"/>
                <Frame Padding="10"
                       Margin="10">
                    <VerticalStackLayout Spacing="2">

                        <Label Text="Período do Evento"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="{StaticResource Primary}"/>
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Data de Início:" />
                            <DatePicker x:Name="dtpck_inicio"
                                        DateSelected="dtpck_inicio_DateSelected"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Data de Termino:" />
                            <DatePicker x:Name="dtpck_fim"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>

                        <Frame Padding="10"
                                Margin="10">
                            <VerticalStackLayout>
                                <Label Grid.Row="0" Grid.Column="0"
                                       Text="Número de Participantes:" />
                                <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_numero}"/>

                                <Stepper Grid.Row="0" Grid.Column="2"
                                              x:Name="stp_numero"
                                             Minimum="0"
                                         Maximum="1000"
                                       Increment="1" />


                                <Frame Padding="10" Margin="10">
                                    <VerticalStackLayout>

                                        <Label Text="Local do Evento"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="{StaticResource Primary}"/>

                                        <Picker x:Name="pck_local"
                                Title="Selecione o local do Evento :"
                                ItemDisplayBinding="{Binding Lugar}"/>

                                        <Frame Padding="10" Margin="10">
                                            <VerticalStackLayout >
                                                <Label Grid.Row="0" Grid.Column="0"
                           Text="Custo por Parcticipante:" />

                                                <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value, StringFormat='{}{0:c}'}"
                              BindingContext="{x:Reference stp_custo}"/>

                                                
                          <Stepper Grid.Row="1" Grid.Column="3"
                            x:Name="stp_custo"                              
                           Minimum="1"
                           Maximum="1000"
                          Increment="1" />




                                            </VerticalStackLayout>
                                        </Frame>
                                        <Button Text="Avançar"
                                         HorizontalOptions="Center"
                                                Clicked="Button_Clicked"/>
               

                                    </VerticalStackLayout>
                                </Frame>

                            </VerticalStackLayout>

                        </Frame>
                    </VerticalStackLayout>
                       </Frame>
           </VerticalStackLayout>
               </Frame>
          </VerticalStackLayout>

</ContentPage>